<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDialog</class>
 <widget class="QDialog" name="AboutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>325</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>关于 天基通用计算环境仿真演示系统</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">image: url(:/SatelliteSim/Resources/About.jpeg);</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="SatelliteSim.qrc"/>
 </resources>
 <connections/>
</ui>
