<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegionalPlanningWidget</class>
 <widget class="QWidget" name="RegionalPlanningWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1235</width>
    <height>748</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QWidget" name="qTestWebWidget" native="true"/>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>7</number>
     </property>
     <item>
      <widget class="QPushButton" name="rectangleSelectionBtn">
       <property name="text">
        <string>矩形选取</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="polygonSelectionBtn">
       <property name="text">
        <string>多边形选取</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="circleSelectionBtn">
       <property name="text">
        <string>圆形选取</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clearOverlaysBtn">
       <property name="text">
        <string>清除覆盖物</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveCoordinatesBtn">
       <property name="text">
        <string>保存经纬度</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
